<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Majestik Project</title>
  <link rel="stylesheet" href="../css/projek-detail.css" />
  <link rel="stylesheet" href="../css/dark-mode.css" />
</head>
<body>
<div class="back-wrapper">
  <a href="../index.html" class="back-btn">←</a>
</div>
  <div class="projek-detail-container">

    <!-- === Carousel Gambar === -->
    <div class="projek-images">
      <div class="carousel">
        <img src="../projek/projek7.png" class="carousel-img active" />
        <img src="../projek/green-shop2.jpg" class="carousel-img" />
        <img src="../projek/green-shop1.jpg" class="carousel-img" />
        <div class="carousel-dots">
          <span class="dot active" data-index="0"></span>
          <span class="dot" data-index="1"></span>
          <span class="dot" data-index="2"></span>
        </div>
      </div>
    </div>

  <!-- === Detail Kanan: Green Shop === -->
<div class="projek-info">
  <h1 class="projek-title" id="title-greenshop">Green Shop</h1>
  <p class="projek-deskripsi" id="desc-greenshop">E-commers tanaman & bibit</p>

  <ul class="projek-fitur short">
    <li id="greenshop-1">Login & Register</li>
    <li id="greenshop-2">admin mengelola tanaman,bibit,Pot</li>
    <li id="greenshop-3">User melihat riwayat pembelian</li>
    <li id="greenshop-4">admin pantau stok</li>
    <li class="extra" id="greenshop-5">pantau penghasilan,pengeluaran</li>
    <li class="extra" id="greenshop-6">admin bisa melihat detail pesanan</li>
  </ul>

  <button id="toggleFitur">Lihat Selengkapnya</button>
</div>

<script src="../js/shortcut.js"></script>
 <script src="../js/lang.js"></script>
  <script src="../js/projek-detail.js"></script>
</body>
</html>
